@font-face {
    font-family: 'Roboto';
    font-display: swap;
    src: url('assets/fonts/Roboto/Roboto-ExtraLight.woff2') format('woff2'),
        url('assets/fonts/Roboto/Roboto-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    font-display: swap;
    src: url('assets/fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
        url('assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    font-display: swap;
    src: url('assets/fonts/Roboto/Roboto-Bold.woff2') format('woff2'),
        url('assets/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Forum';
    font-display: swap;
    src: url('assets/fonts/Forum/Forum-Regular.woff2') format('woff2'),
            url('assets/fonts/Forum/Forum-Regular.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}




/* STANDARD SETTINGS RESET */
/* Box sizing rules */

:root {
    --swiper-theme-color: #999999;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
  font-size: 16px;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body,
main {
    line-height: 1.5;
    min-width: 370px;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
    width: 100%;
  display: block;
  width: 100%;
}

input, button,
textarea, select {
  font: inherit;
}

textarea:not([rows]) {
  min-height: 10em;
}

:target {
  scroll-margin-block: 5ex;
}


a:link {
    text-decoration: none;
    transition: color 0.3s;
    cursor: pointer;
    text-decoration-skip-ink: auto;
    color: currentColor;
}

a:link:hover,
a:link:active,
a:visited:hover {
    color: #9D8665!important;
}



/* HOVER STYLES */

.button-hover:hover {
    background: #9D8665!important;
    border: none;
}

.text-hover:hover {
    color: #9D8665!important;
}


section,
header, footer {
    padding-left: 20px;
    padding-right: 20px;
}


/* HEADER SECTION */

.logo-wrapper {
    display: flex;
    align-items: baseline;
    position: relative;
    z-index: 100;
}

header, .welcome {
    background-color: black;
    display: flex;
    justify-content: center;
}

.header-container {
    width: 100%;
    max-width: 1440px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 0;
    margin-right: auto;
}

.logo svg {
    width: 49px;
    height: 26px;
    flex-shrink: 0;
    margin-right: 25px;
}

.logo-text {
    color: #FFF;
    font-family: Forum;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.header-nav {
    margin: 62px 0px;
}

nav ul {
    color: white;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: min(56px, max(calc(5vw - 20px), 20px));
}

nav ul li {
    color: #FFF;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    letter-spacing: 2px;
}

.mobile-btn {
    display: none;
    position: relative;
    z-index: 100;

    img {
        width: 100%;
        height: 100%;
    }
}

.mobile-menu-wrapper {
    display: none;
}

/* HERO SECTION */

.welcome h1 {
    font-size: 0.5rem;
    position: absolute;
    opacity: 0;
}

.welcome-container {
    width: 100%;
    height: auto;
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.hero-text-block {
    flex-shrink: 0;
    top: 150px;
    left: 0;
    z-index: 10;
    position: absolute;
}

.hero-text-block p {
    color: #FFF;
}

.hero-text-block .hero-header {
    color: #FFF;
    font-family: Forum;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 25px;
    cursor: default;
    transition: color 0.3s;
}

.hero-text-block p {
    color: #FFF;
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 2px;
}

.hero-text-block button {
    width: 360px;
    height: 75px;
    border-radius: 10px;
    background: #710707;
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 2px;
    cursor: pointer;
    border: 0;
    margin-top: 75px;
    transition: background 0.3s;
}

.hero-image-block {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: right;
    margin-left: auto;
    margin-right: 0;
    position: relative;
    overflow: hidden;
}



/* HERO SLIDER */
.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

.item-container {
    position: relative;
    overflow: hidden;
}

.item-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 750px;
    background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.50) 16.19%, rgba(0, 0, 0, 0.00) 30.73%);
    z-index: 1;
}

.item {
    display: none;
    position: relative;
    margin: 0 auto;
    animation: 0.5s ease-in-out;
}

.active,
.next {
    display: block;
}

.next {
    position: absolute;
    top: 0;
    width: 100%;
}

.arrows {
    width: 80px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.control {
    position: absolute;
    width: 30px;
    height: 20px;
    cursor: pointer;
    transform: translateY(-25%);
}

.control.left {
    top: 0;
    left: 0;
}

.control.right {
    top: 0;
    right: 0;
}

.to-left {
    animation-name: to-left;
}

.to-right {
    animation-name: from-right;
    animation-direction: reverse;
}

.from-left {
    animation-name: to-left;
    animation-direction: reverse;
}

.from-right {
    animation-name: from-right;
}

@keyframes to-left {
    from {
        left: 0;
    }
    to {
        left: -100%;
    }

}

@keyframes from-right {
    from {
        left: 100%;
    }
    to {
        left: 0;
    }

}


/* HERO SLIDER END */

.hero-image-nav {
    display: flex;
    align-items: center;
    justify-content: end;
    z-index: 10;
    padding: 0 75px;
    margin-top: -60px;
    background: #030303;
    width: 605px;
    height: 120px;
}

.hero-image-nav p {
    display: inline-block;
    color: #FFF;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    text-transform: uppercase;
    margin-right: 55px;
}

.hero-image-nav p span:first-of-type {
    margin-right: 5px;
}

.hero-image-nav p span:last-of-type {
    margin-left: 5px;
}

.hero-image-nav .nav-points {
    margin-left: 55px;
    margin-right: 60px;
}

.hero-image-nav .slider-dot-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 25px;
    margin-right: 60px;
}

.hero-image-nav .slider-dot {
    height: 16px;
    width: 16px;
    background-color: #FFF;
    -webkit-mask: url("assets/icons/square.svg") no-repeat center;
    mask: url("assets/icons/square.svg") no-repeat center;
    -webkit-mask-size: cover;
    mask-size: cover;
    transition: background-color 0.4s ease;
    cursor: pointer;
}

.hero-image-nav .slider-dot.active {
    background-color: #D2B183;
}

.hero-image-nav .slider-dot:hover {
    background-color: #9D8665;
}

section {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

.black-bg {
    background-color: black;
    width: 100%;
    height: 2200px;
    max-height: 2200px;
    overflow: hidden;
}



/* WELCOME SECTION */

.visiting-container {
    width: 100%;
    max-width: 1440px;
    height: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 75px 0;
}

.visiting-container h2 {
    color: #9D8665;
    font-family: Forum;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.visiting-container hr {
    border: none;
    height: 3px;
    width: 100%;
    background-color: #710707;
    margin-top: 25px;
    margin-bottom: 75px;
}

.v-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 30px;
    row-gap: 75px;
}

.visiting-container .card{
    width: 440px;
}

.visiting-container .card-image-wrapper {
    width: 100%;
    aspect-ratio: 1.543;
    margin-bottom: 25px;
}

.visiting-container .card-image-wrapper img {
  width: 100%;
  aspect-ratio: 1.543;
  object-fit: cover;
  display: block;
}

.visiting-container h3 {
    color: #000;
    font-family: Forum;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.visiting-container .card hr {
    height: 2px;
    max-width: 300px;
    background-color: #710707;
    margin-top: 10px;
    margin-left: 0;
    margin-right: auto;
    transition: max-width 0.7s;
    margin-bottom: 10px;
}

.visiting-container .card:hover .card-image-wrapper ~ hr {
    max-width: 100%;
}

.visiting-container .card p:first-of-type {
    color: #000;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 200;
    line-height: normal;
    margin-bottom: 10px;
}

.visiting-container .card p:last-of-type {
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    margin-bottom: 0;
}


/* EXPLORE SECTION */
.explore {
    display: flex;
    justify-content: center;
    background: #030303;
}

.explore-container {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 75px 0;
}

.explore-container h2 {
    color: #FFF;
    font-family: Forum;
    font-size: 80px;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 25px;
    transition: color 0.3s;
    cursor: default;
}

.explore-container hr {
    border: none;
    height: 3px;
    background-color: #710707;
    margin-bottom: 75px;
}

.explore-container p {
    color: #FFF;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: 38.5px;
    margin-bottom: 25px;
    letter-spacing: 0.007rem;
}

.explore-container span {
    color: #CAAA7D;
}

.explore-container .text-block {
    width: 40%;
    flex-grow: 1;
    margin-right: 60px;
}

.explore-container .image-block {
    width: 100%;
    height: 100%;
    max-width: 720px;
    max-height: 700px;
    margin-top: 15px;
}
.explore-container .before-after img {
    width: 100%;
    aspect-ratio: 1.028;
}

.explore-container .before-after {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.before-after img {
    width: 100%;
    height: 100%;
}

.explore-container .before-wrapper {
    background: url("assets/before.webp") no-repeat top left;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;    
    width: 60%;
    height: 100%;
    overflow: hidden;
}

.explore-container .handler {
    height: 100%;
    position: absolute;
    top: 0;
    left: 58.5%;
    z-index: 10;
}


/* VIDEO SECTION */

.v-container {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    padding: 75px 0;
    row-gap: 0;
}

.video .v-container{
    padding-bottom: 70px;
}

.video .text-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.video h2 {
    color: #9D8665;
    font-family: Forum;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.video p {
    width: 720px;
    color: #000;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: 38.5px;
    margin-top: 7px;
    letter-spacing: 0.005rem;
}

.video .video-block {
    margin-top: 76px;
    position: relative;
}

.video .video-player {
    width: 100%;
    position: relative;
}

.video .video-block:fullscreen .video-player {
    flex: 1 1 auto !important;
    height: calc(100% - 85px) !important;
    position: relative;
}

.video .video-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.video .video-cover.hide {
    display: none;
}

.video .video-frame {
    width: 100%;
    aspect-ratio: 144 / 65  ;
    object-fit: cover;
}

.video .video-block:fullscreen .video-frame {
    height: 100% !important;
}

.video .video-player img {
    width: unset;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 1;
}

.video .video-cover .play-sign {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("assets/video/play-sign.svg");
    background-size: cover;
    opacity: .7;
    width: 220px;
    aspect-ratio: 1 / 1;
    z-index: 15;
}

.video #video-controls.show {
    display: flex;
}

.video #video-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    position: relative;
    width: 100%;
    height: 85px;
    flex-wrap: nowrap;
    background: #000;
    margin-top: -7px;
    padding: 0 30px;
    z-index: 10;
}

.video .player-btn {
    background-color: #000;
    background-size: contain;
    background-repeat: no-repeat;
    height: 26px;
    width: 22px;
    border: 0;
    outline: 0;
    cursor: pointer;
}

.video #play-pause {
    background-image: url("assets/icons/play-button.svg");
}

.video #play-pause.pause {
    background-image: url("assets/icons/pause-icon.svg");
}

.video #volume-btn {
    background-image: url("assets/icons/volume.svg");
    height: 26px;
    width: 42px;
}

.video #volume-btn.muted {
    background-image: url("assets/icons/muted.svg");
}

.video #fullscreen {
    background-image: url("assets/icons/fullscreen-btn.svg");
    height: 28px;
    width: 35px;
}

.video #fullscreen.full {
    background-image: url("assets/icons/fullscreen_exit.svg");
}

.video #video-controls input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
}

.video #playback {
    width: 100%;        
    height: 7px;
    border: 0px solid #B3B3B3;
    background-color: #B3B3B3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.video #playback:hover {
    opacity: 1;
}

.video #playback::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #710707;
    cursor: pointer;
}

.video #playback::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #710707;
    cursor: pointer;
}

.video #volume {
    width: 100%;
    max-width: 155px;
    min-width: 100px;
    height: 7px;
    border: 0px solid #B3B3B3;
    background-color: #B3B3B3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.video #volume:hover {
    opacity: 1;
}

.video #volume::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #710707;
    cursor: pointer;
}

.video #volume::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #710707;
    cursor: pointer;
}

.video .v-container .video-row {
    margin-top: 39px;
    width: 100%;
}

.video .swiper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video .swiper-pagination {
    position: relative;
}

.video .swiper-controls {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: 10px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: "";
}

.video .swiper-pagination {
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 12px;
}

.video .swiper-controls {
    margin-top: 35px;
}

.video .swiper-control {
    position: relative;
    height: 15px;
    left: 0;
    right: 0;
    top: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-position: center;
}

.video .swiper-button-prev {
    background-image: url("assets/icons/angles-left.svg");
}

.video .swiper-button-next {
    background-image: url("assets/icons/angles-right.svg");
}

.video .swiper-pagination-bullet {
    height: 12px;
    width: 12px;
}

.video .swiper-pagination-bullet-active {
    background: #333333;
}


/* GALLERY SECTION */

.gallery .v-container {
    overflow-y: hidden;
    position: relative;
}

.gallery h2 {
    color: #FFF;
    font-family: Forum;
    font-size: 80px;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 75px;
    cursor: default;
    transition: color 0.3s;
}

.g-cards {
    column-count: 3;
    column-gap: 36px;
}

.g-cards div {
    break-inside: avoid;
    margin-bottom: 24px;
}

.g-cards div:nth-of-type(1),
.g-cards div:nth-of-type(9){
    padding-top: 50px;
}

.g-cards div:nth-of-type(n + 14) {
    display: none;
}

.gallery .shaddow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
    height: 360px;
    z-index: 20;
    pointer-events: none;
}



/* TICKETS SECTION */

.tickets h2 {
    color: #9D8665;
    font-family: Forum;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.tickets hr {
    border: none;
    height: 3px;
    width: 100%;
    background-color: #710707;
    margin-top: 25px;
    margin-bottom: 75px;
}

.tickets .v-container > div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 60px;
}

.tickets .img-block {
    width: 50%;
    max-width: 720px;
    max-height: 550px;
}

.tickets .img-block img {
    width: 100%;
    aspect-ratio: 1.31;
}

.tickets .form-block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-grow: 1;
}

.tickets .radio-input {
    display: flex;
    flex-direction: column;
    min-width: fit-content;
}

.tickets .form-block h4 {
    color: #000;
    font-family: Roboto;
    font-size: 28px;
    font-weight: 700;
    line-height: normal;
}

.tickets .radio-input h4 {
    margin-bottom: 43px;
}

.tickets .number-input h4 {
    margin-bottom: 25px;
}

.tickets .form-block label {
    color: #000;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 300;
    line-height: normal;
}

/* ******************************************************* */
/* CUSTOM RADIO BUTTON */
.tickets .radio-input .radio-container {
    display: block;
    position: relative;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 47px;
    padding-right: 7px;
    margin-bottom: 12px;
    margin-left: -7px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tickets .radio-input .radio-container:hover {
    background-color: #e6e6e6;
}

/* Hide the browser's default radio button */
.tickets .radio-input .radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom radio button */
.tickets .radio-input .radio-container .checkmark {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 7px;
    height: 17px;
    width: 17px;
    /* background-color: #eee; */
    border-radius: 50px;
    border: solid 2px #000;
}

/* On mouse-over, add a grey background color */
.tickets .radio-input .radio-container:hover input ~ .checkmark {
    background-color: #fff;
}

/* When the radio button is checked, add a blue background */
.tickets .radio-input .radio-container input:checked ~ .checkmark {
    background-color: #ffffff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.tickets .radio-input .radio-container .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.tickets .radio-input .radio-container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.tickets .radio-input .radio-container .checkmark:after {
    top: 50%;
    left: 50%;
    transform: translate(-40%, -40%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: black;
}
/* ******************************************************* */



.tickets .number-input {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.tickets .radio-input label {
    margin-bottom: 21px;
}

/* ******************************************************* */
/* CUSTOM NUMBER INPUT */

.tickets .number-input .total .total-value {
    display: inline;
    margin: 0;
    width: unset;
    padding: 0;
    border: none;
    /* padding-left: 16px; */
}

.tickets .number-input span {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: solid 3px black;
    height: 50px;
    width: 150px;
    margin-top: 15px;
    gap: 24px;
}

.tickets .number-input .value-control {
    width: 25px;
    height: 20px;
    background: transparent;
    border: none;
    color: #3b3b3b;
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.tickets .number-input .value-control {
    font-size: 32px;
    font-family: Roboto;
    line-height: 0em;
    font-weight: 400;
}

.tickets .number-input .value-input {
    margin: 0;
    border: none;
    padding: 0;
    text-align: center;
    font-size: 22px;
    font-family: Roboto;
    font-weight: 300;
}

.tickets .number-input input[type="number"] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}
.tickets .number-input input[type=number]::-webkit-inner-spin-button, 
.tickets .number-input input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}

.tickets .number-input div:nth-of-type(2) {
    padding-top: 10px;
}

/* ******************************************************* */


.tickets .number-input .total {
    color: #000;
    font-family: Roboto;
    font-size: 28px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.65px;
    margin-top: 50px;
    margin-bottom: 60px;
}

.tickets .number-input button {
    width: 175px;
    height: 50px;
    border-radius: 2px;
    background: #000;
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 2px;
    transition: background 0.3s;
    cursor: pointer;
    transition: color 0.7s ease;
}

.tickets .number-input button:hover {
    color: #000;
}




/* PARALAX */

.paralax {
    background-image: url("assets/parallax.webp");
    min-height: 400px;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



/* SECTION CONTACTS */

.contacts h2 {
    color: #9D8665;
    font-family: Forum;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.contacts hr {
    border: none;
    height: 3px;
    width: 100%;
    background-color: #710707;
    margin-top: 25px;
    margin-bottom: 73px;
}

.contacts h4 {
    color: #000;
    font-family: Roboto;
    font-size: 28px;
    font-weight: 500;
    margin-top: 3px;
    margin-bottom: 45px;
}

.contacts h4 span {
    display: block;
    padding-bottom: 2px;
}

.contacts p {
    color: #000;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 18px;
    letter-spacing: 0.005rem;
}

.contacts .v-container > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 25px;
}

.contacts .map-block {
    max-width: 960px;
    max-height: 620px;
    width: 60%;
    flex-grow: 1;
}

.contacts img {
    width: 100%;
    aspect-ratio: 283 / 183;
}


/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #030303;
    padding-top: 84px;
}

footer .h-container {
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0;
}

.footer-logo {
    min-width: fit-content;
}

footer .footer-logo svg,
footer .footer-logo .logo-text {
    display: inline;
}

footer .footer-logo .logo-text {
    margin-left: 25px;
}

.footer-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
    margin-top: 4px;
}

.footer-logo {
    margin-right: 140px;

}

.footer-logo-wraper {
    display: flex;
    align-items: center;
}


footer .footer-menu{
    width: 100%;
}

footer .footer-menu ul {
    display: grid;
    width: 100%;
    max-width: 360px;
    grid-auto-flow: column;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    gap: 25px 0;
}

footer .social {
    margin-top: auto;
}

.mobile-menu-wrapper .social ul,
footer .social ul{
    display: flex;
    width: 340px;
    margin-bottom: 3px;
    list-style: none;
    width: 100%;
    padding: 0;
}

.mobile-menu-wrapper .social ul .icon,
footer .social ul .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border: 1px solid rgb(102, 102, 102);
    border-radius: 50px;
    transition: all 0.4s;
}

.mobile-menu-wrapper .social ul .icon:hover,
footer .social ul .icon:hover {
    border-color: #9D8665;
    box-shadow: 0 0 0 1px #9D8665;
}

.mobile-menu-wrapper .social ul .icon .icon-mask,
footer .social ul .icon .icon-mask {
    width: 24px;
    height: 24px;
    background-color: #fff;
    -webkit-mask-size: contain;
    mask-size: contain;
}

.mobile-menu-wrapper .social ul .icon:hover .icon-mask,
footer .social ul .icon:hover .icon-mask {
    background-color: #9D8665;
}

.mobile-menu-wrapper .social ul .icon .yt,
footer .social ul .icon .yt {
    -webkit-mask: url("assets/icons/youtube.svg") no-repeat center;
    mask: url("assets/icons/youtube.svg") no-repeat center;
}

.mobile-menu-wrapper .social ul .icon .insta,
.mobile-menu-wrapper ul .icon .insta,
footer .social ul .icon .insta {
    -webkit-mask: url("assets/icons/insta.svg") no-repeat center;
    mask: url("assets/icons/insta.svg") no-repeat center;
}

.mobile-menu-wrapper .social ul .icon .fb,
footer .social ul .icon .fb {
    -webkit-mask: url("assets/icons/fb.svg") no-repeat center;
    mask: url("assets/icons/fb.svg") no-repeat center;
}

.mobile-menu-wrapper .social ul .icon .tw,
footer .social ul .icon .tw {
    -webkit-mask: url("assets/icons/twitter.svg") no-repeat center;
    mask: url("assets/icons/twitter.svg") no-repeat center;
}

.mobile-menu-wrapper .social ul .icon .pt,
footer .social ul .icon .pt {
    -webkit-mask: url("assets/icons/pinterest.svg") no-repeat center;
    mask: url("assets/icons/pinterest.svg") no-repeat center;
}

footer .social li a {
    line-height: 0;
    display: block;
}

footer .social ul li:not(:last-of-type) {
    margin-right: 25px;
}

footer hr {
    border: none;
    height: 3px;
    width: 100%;
    background-color: rgb(102, 102, 102);
    margin: 52px 0;
}

footer .copyright {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin-bottom: 52px;
}

footer .copyright p {
    color: #FFF;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 200;
    line-height: 22px;
    letter-spacing: 2px;
}

footer .copyright p:nth-last-of-type(2) {
    padding-left: 33px;
}


/* MEDIA QUERIES */
@media screen and (max-width: 1480px){
    
    .hero-text-block {
        top: 70px;
    }

    .hero-text-block p {
        font-size: 26px;
    }

    .hero-text-block .hero-header{
        font-size: clamp(60px, calc(50px + 30 * (100vw - 1024px) / 456), 80px);
    }

    .hero-text-block button {
        margin-top: 50px;

    }

    .container h2 {
        font-size: clamp(60px, calc(50px + 30 * (100vw - 1024px) / 456), 80px);
        line-height: 70px;
    }

    .container p {
        font-size: 20px;
        margin-bottom: 15px;
    }

    section hr:first-of-type {
        margin-bottom: 60px;
    }

    .hero-image-block {
        max-width: 67%;
        background-position: left top, top left;
    }

    .v-cards {
        justify-content: space-evenly;
        row-gap: 60px;
    }

    .visiting-container .card {
        max-width: 440px;
        min-width: 360px;
        width: 30%;
    }

    .explore-container .image-block {
        width: 50%;
    }

    .explore-container .text-block {
        margin-right: 50px;
    }

    .v-container .video-block {
        margin-top: 40px;
    }

    .v-container h2 {
        min-width: 50%;
    }

    .video #video-controls {
        height: 70px;
        padding: 0 40px;
        flex-wrap: nowrap;
        column-gap: 30px;
    }

    .video .player-btn {
        width: 23px;
        height: 30px;
    }

    .video #playback {
        max-width: 1044px;
    }

    .video #playback,
    .video #volume {
        max-height: 5px;
    }

    .video #volume-btn {
        height: 20px;
        width: 27px;
    }

    .video #volume {
        max-width: 143px;
    }

    .video #fullscreen {
        width: 25px;
        height: 20px;
    }

}

@media screen and (max-width: 1300px){
    .black-bg {
        max-height: 1700px;
    }
}


@media screen and (max-width: 1024px){

    /* MOBILE MENU */

    .header-nav {
        display: none;
    }

    .mobile-btn {
        display: block;
        cursor: pointer;
    }

    .icon.close {
        display: none;
    }

    .mobile-btn.active .icon.open {
        display: none;
    }

    .mobile-btn.active .icon.close {
        display: block;
    }

    .mobile-menu-wrapper.active {
        transform: translateX(0);
        pointer-events: auto;
    }

    .mobile-menu-wrapper {
        display: block;
        position: absolute;
        top: 130px;
        left: 0;
        bottom: 0;
        height: 580px;
        width: 100%;
        max-width: 300px;
        margin: 0;
        padding-left: 55px;
        background: #030303;
        overflow-y: auto;
        transform: translateX(-100%);
        transition: transform 0.4s ease;
        z-index: 100;
        pointer-events: none;
    }

    .mobile-menu > ul {
        display: flex;
        flex-direction: column;
        padding: 35px 0;
        width: 100%;
        max-width: 125px;
        gap: 24px;
    }

    .mobile-menu li {
        position: relative;
        padding-right: 24px;
        font-size: 20px;
    }

    .mobile-menu li::after {
        content: "";
        display: inline-block;
        position: absolute;
        right: 0;
        width: 14px;
        height: 14px;
        top: 50%;
        transform: translateY(-50%);
        background-image: url("assets/icons/menu-arrow.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .mobile-menu-wrapper .mm-images,
    .mobile-menu-wrapper .social,
    .mobile-menu-wrapper hr {
        display: none;
    }

    section .container {
        margin: 0;
        padding: 60px 0;
    }

    section .container h2 {
        font-size: 50px;
        line-height: 75px;
        margin-bottom: 0;
    }

    section hr:first-of-type {
        margin-top: 20px;
        margin-bottom: 60px;
    }

    .welcome-container,
    .explore-container,
    .v-container,
    .visiting-container,
    .copyright {
        max-width: 1024px;
        width: 100%;
    }

    header {
        width: 100%;
        position: relative;
    }

    .header-container {
        height: 130px;
    }   

    .hero-text-block {
        top: 50px;
    }

    .hero-text-block .hero-header {
        font-size: 50px;
    }

    .hero-text-block p {
        font-size: 24px;
        letter-spacing: 0.13rem;
    }

    .hero-text-block button {
        max-width: 300px;
        max-height: 60px;
        font-size: 20px;
        margin-top: 50px;
        padding-left: 8px;
    }

    .hero-image-block {
        max-width: 700px;
    }

    .hero-image-nav p {
        font-size: 20px;
        line-height: 1rem;
    }

    .hero-image-nav {
        width: 700px;
        height: 120px;
    }

    .item-container::before {
        display: none;
    }

    .hero-image-nav .slider-dot-wrapper {
        gap: 21px;
        margin-right: 43px;
    }

    .hero-image-nav p {
        margin-right: 44px;
    }

    .visiting-container .v-cards {
        justify-content: space-evenly;
        row-gap: 60px;
        column-gap: 0;
    }

    .visiting-container .card {
        width: 100%;
        max-width: 330px;
        min-width: 300px;
    }

    .visiting-container .card h3 {
        font-size: 28px;
        letter-spacing: 3px;
    }

    .visiting-container .card hr {
        max-width: 150px;
    }

    .visiting-container .card:hover hr {
        max-width: 100%;
    }

    .visiting-container .card p:first-of-type {
        font-size: 20px;
    }

    .visiting-container .card p:last-of-type {
        font-size: 16px;
    }

    .explore-container {
        flex-direction: column;
    }

    .explore-container .text-block {
        width: 100%;
    }

    .explore-container p {
        font-size: 20px;
        margin-bottom: 0;
        line-height: 37px;
        letter-spacing: 0.006rem;
    }

    .explore-container p:last-of-type {
        display: none;
    }

    .explore-container .image-block {
        width: 100%;
        max-width: 720px;
        max-height: 700px;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
    }

    .video .v-container{
        padding-bottom: 70px;
    }

    .v-container .text-block p {
        display: none;
    }

    .v-container .video-block {
        margin-top: 40px;
    }

    .video-player img.img {
        max-width: 152px;
        max-height: 152px;
    }

    .video .video-cover .play-sign {
        width: 152px;
    }

    .video #video-controls {
        height: 60px;
        padding: 0 40px;
        bottom: 4px;
    }

    .video .player-btn {
        width: 23px;
        height: 30px;
    }

    .video #playback {
        max-width: 565px;
    }

    .video #playback,
    .video #volume {
        max-height: 5px;
    }

    .video #volume-btn {
        height: 20px;
        width: 27px;
    }

    .video #volume {
        max-width: 143px;
    }

    .video #fullscreen {
        width: 30px;
        height: 25px;
    }

    .video .v-container .video-row {
        margin-top: 37px;
    }


    /* GALLERY SECTION */
    .gallery {
        max-height: 1460px;
    }

    .gallery h2 {
        margin-bottom: 60px;
    }

    .gallery .g-cards {
        margin-top: 60px;
    }
    
    /* TICKETS SECTION */

    .tickets hr {
        margin-top: 20px;
        margin-bottom: 60px;
    }

    .tickets .img-block {
        width: 100%;
        max-width: 700px;
    }

    .tickets .img-block img {
        width: 100%;
        aspect-ratio: 1.59;
        object-fit: cover;
    }

    .tickets .v-container > div {
        column-gap: 80px;
    }

    .tickets .number-input h4 {
        margin-bottom: 30px;    
    }

    .tickets .number-input span {
        margin-top: 8px;
        width: 175px;
        padding: 0;
        gap: 35px;
        justify-content: center;
    }

    .tickets .number-input .value-control {
        width: 25px;
        padding: 0;
        margin: 0;
    }

    .tickets .number-input div:nth-of-type(2) {
        padding-top: 30px;
    }

    .tickets .number-input .total {
        margin-top: 25px;
        margin-bottom: 70px;
    }

    .tickets .number-input .total .total-value {
        display: inline;
        margin: 0;
        width: unset;
        padding: 0;
        border: none;
        padding-left: 16px;
    }

    .tickets .radio-input {
        display: none;
    }

    .tickets .number-input {
        align-items: start;
    }


    /* CONTACTS SECTION */

    .contacts .v-container > div {
        margin-top: -2px;
    }

    .contacts .map-block {
        max-width: 695px;
        max-height: unset;
    }

    .contacts img {
        width: 100%;
        aspect-ratio: 283 / 186;
    }

    .contacts .text-block h4 {
        font-size: 24px;
        margin-bottom: 28px;
    }

    .contacts .text-block p {
        display: block;
        font-size: 20px;
        margin-bottom: 8px;
    }


    /* FOOTER SECTION */

    footer {
        padding-top: 60px;
    }

    .footer-logo {
        margin-right: 40px;
    }

    .footer-right {
        margin-top: 7px;
    }

    footer .footer-menu {
        max-width: 310px;
    }

    footer .social ul {
        margin-bottom: 0px;
    }

    .footer-right {
        flex-wrap: wrap;
    }
}



@media screen and (max-width: 978px) {

    .video .v-container .video-row {
        column-gap: 20px;
    }

    .footer-logo {
        margin-right: 100px;
    }

    footer .social {
        margin-top: 40px;
    }

    footer .footer-menu,
    .social ul {
        margin: 0;
        padding: 0;
    }

    footer hr {
        margin: 40px 0;
    }

    footer .copyright {
        margin-bottom: 40px;
    }
}




@media screen and (max-width: 768px) {
    .logo-wrapper {
        margin-top: 10px;
    }
    
    .mobile-menu-wrapper {
        max-width: 100%;
        height: fit-content;
        top: 110px;
        padding-left: 55px;
        padding-right: 55px;
        padding-bottom: 55px;
    }

    .mobile-menu-wrapper .mm-images,
    .mobile-menu-wrapper .social,
    .mobile-menu-wrapper hr {
        display: block;
    }

    .mobile-menu-wrapper .mm-images {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
    }

    .mobile-menu-wrapper .mm-images img:first-child {
        flex: 1 1;
        width: 100%;
        aspect-ratio: 329 / 97;
    }

    .mobile-menu-wrapper .mm-images img:not(:first-child) {
        flex-grow: 1;
        width: 40%;
        aspect-ratio: 319 / 161;
    }

    .mobile-menu-wrapper hr {
        width: 100%;
        height: 1px;
        margin: 33px 0;
    }

    .mobile-menu-wrapper .social ul {
        gap: 25px;
        justify-content: center;
    }

    .header-container {
        height: 110px;
    }

    .welcome-container {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .hero-text-block {
        position: relative;
        text-align: center;
        top: 0;
        margin-bottom: 45px;
    }

    .hero-text-block .hero-header {
        font-size: 40px;
        line-height: 60px;
        margin-bottom: 25px;
    }

    .hero-text-block p {
        font-size: 20px;
    }

    .hero-text-block button {
        display: none;
    }

    .hero-image-block {
        margin: 0;
        max-width: 728px;
        width: 100%;
        height: auto;
    }

    .hero-image-block::before {
        display: none;
    }

    .hero-image-nav {
        padding: 0;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        height: 100px
    }

    section .container {
        padding: 40px 0;
    }

    section.visiting .visiting-container{
        padding-bottom: 80px;
    }

    section .container h2 {
        font-size: 40px;
        line-height: 60px;
    }

    section hr:first-of-type {
        margin-bottom: 40px;
    }
    
    .visiting-container .v-cards {
        justify-content: space-evenly;
        row-gap: 39px;
    }

    .visiting-container .card {
        width: 100%;
        max-width: 280px;
        min-width: 0;
    }

    .visiting-container .card h3 {
        font-size: 22px;
    }

    .visiting-container .card hr {
        max-width: 150px;
    }

    .visiting-container .card p:first-of-type {
        font-size: 18px;
    }

    .explore-container p {
        display: none;
    }

    .explore-container .image-block {
        margin: 0;
        max-width: unset;
        max-height: unset;
        aspect-ratio: 182 / 176;
    }

    .explore-container .before-after {
        aspect-ratio: 182 / 176;
    }

    .explore-container .handler {
        left: 57.8%;
    }

    section.video .v-container {
        padding-bottom: 80px;
    }

    .video .video-player {
        line-height: 1em;
    }

    .v-container .video-block {
        margin-top: 20px;
    }

    .video .video-frame {
        aspect-ratio: 2.17;
    }

    .video #video-controls {
        position: relative;
        margin-top: -3px;
        max-height: 53px;
        padding: 0 30px;
        column-gap: 40px;
    }

    .video #volume {
        display: none;
    }

    .video #play-pause {
        order: 0;
    }

    .video #volume-btn {
        order: 1;
    }

    .video #playback,
    .video #fullscreen {
        order: 2;
    }

    .video .v-container .video-row {
        margin-top: 17px;
        column-gap: 20px;
        grid-template-columns: repeat(2, auto);
    }

    .video .v-container .video-row .youtube-embed:nth-child(3) {
        display: none;
    }


    .video .video-cover .play-sign {
        width: 80px;
    }


    .gallery .g-cards {
        margin-top: 40px;
        column-count: 2;
        column-gap: 24px;
    }

    .gallery {
        max-height: 1220px;
    }

    .tickets .v-container > div {
        column-gap: 60px;
    }
    
    .tickets .number-input h4 {
        margin-bottom: 40px;
    }

    .tickets .number-input div:nth-of-type(2) {
        padding-top: 25px;
    }

    .tickets .number-input .total {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .tickets .img-block {
        max-width: 444px;
    }

    .tickets .img-block img {
        aspect-ratio: 1.31;
    }

    .paralax {
        aspect-ratio: 2.57;
        min-height: unset;
    }

    .contacts h4 span {
        padding-bottom: 0px;
    }

    .contacts .v-container > div {
        flex-direction: column;
        padding-bottom: 23px;
    }

    .contacts .text-block h4 {
        font-size: 20px;
        margin-bottom: 40px;
    }

    .contacts .text-block p {
        font-size: 18px;
    }

    .contacts .text-block p:last-of-type {
        margin-bottom: 40px;
    }

    .contacts .map-block {
        width: 100%;
        height: auto;
        max-width: unset;
        max-height: unset;
    }

    footer .container {
        padding: 0;
    }

    footer {
        padding-top: 38px;
    }

    .footer-right {
        margin-top: 20px;
    }

    footer .footer-menu {
        max-width: 340px;
    }

    footer .social {
        margin-top: 50px;        
    }

    footer .footer-menu ul li {
        font-size: 18px;
    }

    footer hr {
        margin: 40px 0;
    }

    footer .copyright {
        margin-bottom: 40px;
    }

    footer .copyright p:nth-of-type(2) {
        padding-left: 30px;
    }

    footer .copyright p:nth-of-type(3){
        letter-spacing: 1.5px;
    }
}



@media screen and (max-width: 678px) {

    .video .video-cover .play-sign {
        width: 120px;
    }

    .tickets .v-container > div {
        flex-direction: column;
        align-items: center;
    }

    .tickets .img-block {
        max-width: unset;
        margin-bottom: 40px;
    }

    .tickets .form-block {
        max-width: 175px;
    }

    .tickets .number-input {
        align-items: center;
        width: 100%;
    }

    .tickets .number-input div {
        width: 100%;
    }

    .tickets .number-input span {
        width: 100%;
        max-width: 175px;
    }
    
    footer .h-container {
        flex-direction: column;
    }

    footer .footer-logo svg {
        width: 29px;
        height: 16px;
    }

    .footer-right {
        margin-top: 40px;
        margin-left: 0;
        max-width: unset;
    }

    footer .footer-menu {
        max-width: unset;
        width: 100%;
    }

    footer .footer-menu ul {
        grid-template-rows: repeat(2, auto);
        gap: 28px 0;
        max-width: unset;
    }

    footer .social {
        margin-left: auto;
        margin-right: auto;
    }

    footer .social ul li:not(:last-of-type) {
        margin-right: 5px;
    }

    footer .copyright p {
        font-size: 16px;
    }
}


@media screen and (max-width: 570px){
    footer .copyright p:nth-child(2) {
        display: none;
    }


}

@media screen and (max-width: 460px){

    .mobile-menu-wrapper {
        top: 85px;
        min-width: 370px;
    }

    .mobile-menu-wrapper .mm-images {
        gap: 15px;
    }

    .mobile-menu-wrapper .mm-images img {
        width: 20%!important;
        flex: 1 1;
        aspect-ratio: 1 / 1!important;
        object-fit: cover;
    }

    .mobile-menu-wrapper .social ul {
        gap: 5px;
    }

    .header-container {
        height: 90px;
    }

    .hero-image-block img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .logo svg {
        width: 30px;
        height: 16px;
    }

    .logo-text {
        font-size: 16px;
    }

    .hero-text-block .hero-header {
        margin-top: 5px;
        font-size: 28px;
        line-height: 40px;
    }

    .hero-image-nav {
        padding: 0;
        height: 80px;
    }

    .hero-image-nav p,
    .hero-image-nav .slider-dot-wrapper {
        margin-right: 20px;
    }

    .hero-text-block p,
    .hero-image-nav p,
    .visiting-container .card p:first-of-type,
    .visiting-container .card p:last-of-type,
    .tickets .form-block h4,
    .tickets .number-input div,
    .tickets .number-input .total,
    .tickets .number-input button,
    .contacts .text-block h4,
    .contacts .text-block p {
        font-size: 16px;
    }

    .hero-image-nav .nav-points {
        height: 7px;
        margin: 0 25px;
        width: auto;
    }

    .arrows {
        height: 8px;
    }

    section .container h2 {
        font-size: 28px;
        line-height: 40px;
    }

    .visiting-container .card h3 {
        font-size: 18px;
        letter-spacing: 5px;
    }

    .explore-container .handler {
        width: 25px;
        height: 100%;
    }

    .gallery {
        max-height: 757px;
    }
    
    .g-cards div:nth-of-type(n + 7) {
        display: none;
    }

    .video #video-controls {
        max-height: 50px;
    }

    .video .video-cover .play-sign {
        width: 50px;
    }

    .video .v-container .video-row {
        margin-top: 40px;
    }


    .tickets img {
        max-height: 160px;
    }

    .tickets .form-block h4 {
        font-size: 16px;
    }

    .tickets .number-input .total {
        margin: 40px 0;
    }

    .contacts .map-block {
        max-height: 248px;
        overflow: hidden;
    }

    .contacts img {
        transform: scale(2.5);
        object-fit: cover;
    }

}



@media screen and (max-width: 420px){
    .logo-wrapper {
        margin-top: 0px;
    }

    .hero-text-block {
        margin-bottom: 50px;
    }

    .hero-image-nav {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 20px;
        justify-content: center;
    }

    .hero-image-nav p {
        margin: 0;
        justify-self: end;
        margin-right: 5px;
    }

    .hero-image-nav p span:first-of-type {
        margin-right: 0px;
    }

    .hero-image-nav p span:last-of-type {
        margin-left: 2px;
    }

    .hero-image-nav .slider-dot-wrapper {
        width: 80px;
        gap: 10px;
        margin: 0;
        justify-self: center;
    }

    .hero-image-nav .slider-dot {
        height: 7px;
        width: 7px;
    }

    .arrows {
        width: 55px;
        justify-self: start;
    }

    .control {
        width: 20px;
    }
    

    section.visiting .visiting-container {
        padding-bottom: 42px;
    }

    .v-container .video-block {
        margin-top: 17px;
    }

    .video #video-controls {
        padding: 0 20px;
        margin-top: 0px;
        column-gap: 28px;
    }

    .video .player-btn {
        width: 17px;
        height: 19px;
    }

    .video #volume-btn {
        height: 17px;
        width: 29px;
    }

    .video #fullscreen {
        width: 24px;
        height: 19px;
    }


    section.video .v-container {
        padding-bottom: 35px;
    }

    .tickets .form-block h4 {
        margin-bottom: 18px;
    }

    .tickets .form-block label{
        font-size: 16px;
    }

    .tickets .number-input span {
        margin-top: 12px;
    }

    .tickets .number-input div:nth-of-type(2) {
        padding-top: 18px;
    }

    .tickets .number-input .total {
        letter-spacing: 0.01rem;
    }

    .tickets .number-input .total .total-value {
        padding-left: 4px;
    }

    .paralax {
        height: 300px;
    }

    .contacts h4 span {
        padding-bottom: 2px;
    }

    .contacts .text-block h4 {
        margin-bottom: 37px;
    }

    .contacts .v-container > div {
        padding-bottom: 0px;
    }

    footer .footer-logo .logo-text {
        margin-left: 20px;
    }

    footer .footer-menu ul {
        row-gap: 28px;
        column-gap: 82px;
        justify-content: center;
    }

    footer .footer-menu ul li {
        letter-spacing: 0.05rem;
    }

    footer .footer-menu ul li:nth-child(3),
    footer .footer-menu ul li:nth-child(4){
        margin-left: 15px;
    }

    footer .social {
        margin-top: 40px;
    }

    .mobile-menu > ul {
        padding-top: 39px;
    }
    .mobile-menu-wrapper hr {
        margin: 21px 0;
    } 

}